# E-CommerceApp

./: .gitignore  README.md  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/dogactanriverdi/e_commerceapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dogactanriverdi/e_commerceapp/: ECommerceApplication.kt  MainActivity.kt
app/src/main/java/com/dogactanriverdi/e_commerceapp/common/: Constants.kt  DataStoreHelper.kt  Extensions.kt  Resource.kt  ViewBindingDelegate.kt
app/src/main/java/com/dogactanriverdi/e_commerceapp/data/di/: RepositoryModule.kt  ServiceModule.kt  UseCaseModule.kt
app/src/main/java/com/dogactanriverdi/e_commerceapp/data/repo/: AddressRepositoryImpl.kt  AuthRepositoryImpl.kt  CartRepositoryImpl.kt  CategoryRepositoryImpl.kt  DetailRepositoryImpl.kt  FavoriteRepositoryImpl.kt  ProductRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/dogactanriverdi/e_commerceapp/domain/repo/: AddressRepository.kt  AuthRepository.kt  CartRepository.kt  CategoryRepository.kt  DetailRepository.kt  FavoriteRepository.kt  ProductRepository.kt  UserRepository.kt
app/src/main/java/com/dogactanriverdi/e_commerceapp/presentation/: MainActivity.kt
app/src/main/java/com/dogactanriverdi/e_commerceapp/presentation/addaddress/: AddAddressFragment.kt  AddAddressViewModel.kt
app/src/main/java/com/dogactanriverdi/e_commerceapp/presentation/addresses/: AddressesFragment.kt  AddressesViewModel.kt
app/src/main/java/com/dogactanriverdi/e_commerceapp/presentation/cart/: CartFragment.kt  CartViewModel.kt
app/src/main/java/com/dogactanriverdi/e_commerceapp/presentation/categories/: CategoriesFragment.kt  CategoriesViewModel.kt
app/src/main/java/com/dogactanriverdi/e_commerceapp/presentation/detail/: AddToFavoritesState.kt  DetailFragment.kt  DetailState.kt  DetailViewModel.kt
app/src/main/java/com/dogactanriverdi/e_commerceapp/presentation/favorites/: FavoritesFragment.kt  FavoritesViewModel.kt
app/src/main/java/com/dogactanriverdi/e_commerceapp/presentation/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/dogactanriverdi/e_commerceapp/presentation/payment/: PaymentFragment.kt
app/src/main/java/com/dogactanriverdi/e_commerceapp/presentation/profile/: ChangePasswordState.kt  EditProfileState.kt  ProfileFragment.kt  ProfileViewModel.kt  UserState.kt
app/src/main/java/com/dogactanriverdi/e_commerceapp/presentation/search/: SearchFragment.kt  SearchState.kt  SearchViewModel.kt
app/src/main/java/com/dogactanriverdi/e_commerceapp/presentation/seeall/: SeeAllFragment.kt  (+1 more)
app/src/main/res/drawable/: custom_background.xml  custom_button.xml  ic_cart.xml  ic_star.xml
app/src/main/res/layout/: activity_main.xml  addresses_item.xml  cart_item.xml  categories_item.xml  fragment_add_address.xml  fragment_addresses.xml  fragment_cart.xml  fragment_categories.xml  fragment_detail.xml  fragment_favorites.xml  fragment_home.xml  fragment_payment.xml  fragment_profile.xml  fragment_search.xml  fragment_see_all.xml  fragment_sign_in.xml  fragment_sign_up.xml  on_sale_product_item.xml  product_item.xml
app/src/main/res/menu/: bottom_nav_bar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/dogactanriverdi/e_commerceapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+142 files in other folders)
