<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/signInFragment">

    <fragment
        android:id="@+id/signInFragment"
        android:name="com.dogactanriverdi.e_commerceapp.presentation.signin.SignInFragment"
        android:label="Sign In"
        tools:layout="@layout/fragment_sign_in">
        <action
            android:id="@+id/action_signInFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
        <action
            android:id="@+id/action_signInFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.dogactanriverdi.e_commerceapp.presentation.signup.SignUpFragment"
        android:label="Sign Up"
        tools:layout="@layout/fragment_sign_up">
        <action
            android:id="@+id/action_signUpFragment_to_signInFragment"
            app:destination="@id/signInFragment" />
        <action
            android:id="@+id/action_signUpFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.dogactanriverdi.e_commerceapp.presentation.home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_cartFragment"
            app:destination="@id/cartFragment" />
        <action
            android:id="@+id/action_homeFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
        <action
            android:id="@+id/action_homeFragment_to_seeAllFragment"
            app:destination="@id/seeAllFragment" />
        <action
            android:id="@+id/action_homeFragment_to_categoriesFragment"
            app:destination="@id/categoriesFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.dogactanriverdi.e_commerceapp.presentation.search.SearchFragment"
        android:label="Search"
        tools:layout="@layout/fragment_search">
        <action
            android:id="@+id/action_searchFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/favoritesFragment"
        android:name="com.dogactanriverdi.e_commerceapp.presentation.favorites.FavoritesFragment"
        android:label="Favorites"
        tools:layout="@layout/fragment_favorites">
        <action
            android:id="@+id/action_favoritesFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.dogactanriverdi.e_commerceapp.presentation.profile.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_profileFragment_to_addressesFragment"
            app:destination="@id/addressesFragment" />
    </fragment>
    <fragment
        android:id="@+id/addressesFragment"
        android:name="com.dogactanriverdi.e_commerceapp.presentation.addresses.AddressesFragment"
        android:label="Addresses"
        tools:layout="@layout/fragment_addresses" >
        <action
            android:id="@+id/action_addressesFragment_to_addAddressFragment"
            app:destination="@id/addAddressFragment" />
    </fragment>
    <fragment
        android:id="@+id/cartFragment"
        android:name="com.dogactanriverdi.e_commerceapp.presentation.cart.CartFragment"
        android:label="Cart"
        tools:layout="@layout/fragment_cart" >
        <action
            android:id="@+id/action_cartFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
        <action
            android:id="@+id/action_cartFragment_to_paymentFragment"
            app:destination="@id/paymentFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.dogactanriverdi.e_commerceapp.presentation.detail.DetailFragment"
        android:label="Detail"
        tools:layout="@layout/fragment_detail" >
        <argument
            android:name="productId"
            app:argType="integer" />
        <action
            android:id="@+id/action_detailFragment_to_cartFragment"
            app:destination="@id/cartFragment" />
    </fragment>
    <fragment
        android:id="@+id/seeAllFragment"
        android:name="com.dogactanriverdi.e_commerceapp.presentation.seeall.SeeAllFragment"
        android:label="@string/see_all"
        tools:layout="@layout/fragment_see_all">
        <argument
            android:name="state"
            app:argType="integer" />
        <action
            android:id="@+id/action_seeAllFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/categoriesFragment"
        android:name="com.dogactanriverdi.e_commerceapp.presentation.categories.CategoriesFragment"
        android:label="@string/categories"
        tools:layout="@layout/fragment_categories" >
        <argument
            android:name="categoryName"
            app:argType="string" />
        <action
            android:id="@+id/action_categoriesFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/addAddressFragment"
        android:name="com.dogactanriverdi.e_commerceapp.presentation.addaddress.AddAddressFragment"
        android:label="@string/add_address"
        tools:layout="@layout/fragment_add_address" />
    <fragment
        android:id="@+id/paymentFragment"
        tools:layout="@layout/fragment_payment"
        android:name="com.dogactanriverdi.e_commerceapp.presentation.payment.PaymentFragment"
        android:label="@string/payment" />
</navigation>